## Collect the API URL from the dashboard app in settings route
NEXT_PUBLIC_API_UR="https://the-next-shop-dashboard.vercel.app/api/********"

## Collect the billboard ID from the dashboard app in settings route
BILLBOARD_ID="YOUR_BILLBOARD_ID"